<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Properties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="text-box">
        <h1>CSS Text Properties</h1>

        <h2>Learn CSS</h2>

        <p>
            CSS gives us many properties to control the appearance
            and spacing of text on a webpage.
        </p>

        <a href="#">Learn More</a>
    </div>

</body>
</html>
